
events {
	worker_connections 768;
}

http {
    # Paramètres généraux...
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate /etc/nginx/ssl/inception.crt;
    ssl_certificate_key /etc/nginx/ssl/inception.key;

    # Logs
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    gzip on;

    # Inclure les configurations supplémentaires
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;

    # Ajout d'un bloc `server`
    server {
		#TLS Config
		listen 443 ssl;
		listen [::]:443 ssl;
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/ssl/inception.crt;
		ssl_certificate_key /etc/nginx/ssl/inception.key;

		server_name tauer.42.fr;
		index index.php;
		root /var/www/wordpress;
		location / {
			try_files $uri $uri/ =404;
		}
		location ~ \.php$ {								# Pour toutes les requetes php
		    include snippets/fastcgi-php.conf;
            # fastcgi_pass wordpress:9000;                # Comment renvoyer les requetes php sur le port 9000
		}
    }
}